{
  "name": "filing-map",
  "version": "0.2.0",
  "private": true,
  "description": "Static Filing Map — open index.html; optional smoke test via node",
  "scripts": {
    "test": "node test/smoke.mjs",
    "serve": "python3 -m http.server 43123 --bind 127.0.0.1"
  }
}
